# Generated by Django 3.0.3 on 2020-03-01 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_customuser_age'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(blank=True, max_length=254, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='web',
            field=models.URLField(blank=True, verbose_name='web_url'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='zip',
            field=models.CharField(blank=True, max_length=6, verbose_name='zip'),
        ),
    ]
